{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fischr-org",
  "pages_build_output_dir": "./_site",
  // Because this file exists, Cloudflare manages the Pages project's bindings from here and
  // greys out the dashboard's "Add binding" — this is the only place a binding can be
  // declared. Top-level entries apply to both the preview and the production environment.
  //
  // MEDIA_BUCKET lets functions/api/admin/media/normalize.js write the normalized WebP and
  // stage the original. Without it that endpoint answers 503 and the admin falls back to the
  // admin-normalize-image.yml workflow, so removing this degrades speed, not correctness.
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "fischr-media"
    }
  ],

  // ANALYTICS ist die eigene Zählung: functions/api/hit.js und
  // functions/feed.xml.js schreiben hierhin. Fehlt die Bindung, zählen beide
  // stillschweigend nicht — die Seite läuft trotzdem weiter.
  //
  // Die Datenbank ist an den EU-Rechtsraum gebunden (jurisdiction "eu"). Das
  // lässt sich nur beim Anlegen setzen und nachträglich nicht ändern — ein
  // Wechsel hieße: neue Datenbank, Daten umziehen.
  //
  // preview_database_id zeigt auf eine eigene, leere Datenbank. Zeigte es auf
  // dieselbe wie die Produktion, landeten Testaufrufe aus `wrangler pages dev`
  // und aus Vorschau-Bereitstellungen dauerhaft in den echten Zahlen.
  "d1_databases": [
    // Das Buch der Veröffentlichungen. Eigene Datenbank, nicht die der Analytics: andere Frage,
    // anderer Lebenszyklus. Schema in lib/publish/schema.sql.
    {
      "binding": "PUBLISH_LEDGER",
      "database_name": "fischr-publish-eu",
      "database_id": "f6d16693-af19-453d-b232-499a4ccabc5b"
    },
    {
      "binding": "ANALYTICS",
      "database_name": "fischr-analytics-eu",
      "database_id": "49a984ad-3f98-41d7-b968-7ddae2f8822c",
      "preview_database_id": "87f5a68f-55dc-4208-bf1e-7e47c2122fbb"
    }
  ]
}
